# SalarySlipCreation

./: README.md
SalarySlip/: pom.xml
SalarySlip/src/main/java/org/example/: App.java  ExcelToWord.java  SendEmail.java  WordToPDF.java
SalarySlip/src/resources/: Salary Slip Template .docx  SalarySheetTemplateMM.xlsm
